<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0%;
            left: 0;
        }

        h3 {
            color: black;
            background-size: cover;
            background-image: linear-gradient(red, yellow);
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2vmax;
        }
    </style>
</head>

<body>
    <h3>🎉.....Bot Is Successfully Running.....🎉</h3>
</body>

</html>